/**
 ******************************************************************************
 * @file	: live_led.h
 * @version	: V0.0.1
 * @date	: 2023.09.02
 * @author	: Tony Liu
 ******************************************************************************
 *
 *
 *
 ******************************************************************************
 */

 /* Define to prevent recursive inclusion -------------------------------------*/
#ifndef _LIFEE_LED_H_
#define _LIFEE_LED_H_

/* Predefined Or Compiler Option ---------------------------------------------*/
#ifdef __cplusplus
extern "C" {
#endif
/* Includes ------------------------------------------------------------------*/
/* Hardware Configuration ----------------------------------------------------*/
/* Define --------------------------------------------------------------------*/
/* Enum ----------------------------------------------------------------------*/
/* Marco ---------------------------------------------------------------------*/
/* Typedef -------------------------------------------------------------------*/
/* Public Variable -----------------------------------------------------------*/
/* Public Class --------------------------------------------------------------*/
/* Public Function -----------------------------------------------------------*/
extern void init_live_led(void);
extern void update_and_control_live_led(void);


#ifdef __cplusplus
}
#endif

#endif
