/**
 ******************************************************************************
 * @file	: common.h
 * @version	: V0.0.1
 * @date	: 2023.09.01
 * @author	: Tony Liu
 ******************************************************************************
 *
 *
 *
 ******************************************************************************
 */

 /* Define to prevent recursive inclusion -------------------------------------*/
#ifndef _COMMON_H_
#define _COMMON_H_

/* Predefined Or Compiler Option ---------------------------------------------*/
#ifdef __cplusplus
extern "C" {
#endif
/* Includes ------------------------------------------------------------------*/
#include "project_config.h"
#include <zephyr/kernel.h>
#include "type.h"
#include "common_macro.h"
#include "tick.h"

#include "debug.h"

/* Hardware Configuration ----------------------------------------------------*/
/* Define --------------------------------------------------------------------*/
/* Enum ----------------------------------------------------------------------*/
/* Marco ---------------------------------------------------------------------*/
/* Typedef -------------------------------------------------------------------*/
/* Public Variable -----------------------------------------------------------*/
/* Public Class --------------------------------------------------------------*/
/* Public Function -----------------------------------------------------------*/

#ifdef __cplusplus
}
#endif

#endif
