/**
 ******************************************************************************
 * @file	: type.h
 * @version	: V0.0.1
 * @date	: 2023.09.02
 * @author	: Tony Liu
 ******************************************************************************
 *
 *
 *
 ******************************************************************************
 */

 /* Define to prevent recursive inclusion -------------------------------------*/
#ifndef _TYPE_H_
#define _TYPE_H_

/* Predefined Or Compiler Option ---------------------------------------------*/
#ifdef __cplusplus
extern "C" {
#endif
/* Includes ------------------------------------------------------------------*/
/* Hardware Configuration ----------------------------------------------------*/
/* Define --------------------------------------------------------------------*/
/* Status */
#define OK              0
#define NO_ERROR        0
#define SUCCESS         0
#define	EXCEPTION      -1

/* Boolean */
#define	NO              0
#define	YES             1
#define	FALSE 	        0
#define	TRUE 	        1
#define	OFF		        0
#define	ON		        1

/* IO Status */
#define LOW             0
#define	HIGH 	        1

/* Enum ----------------------------------------------------------------------*/
/* Marco ---------------------------------------------------------------------*/
/* Typedef -------------------------------------------------------------------*/
/* Public Variable -----------------------------------------------------------*/
/* Public Class --------------------------------------------------------------*/
/* Public Function -----------------------------------------------------------*/

#ifdef __cplusplus
}
#endif

#endif
